<!DOCTYPE html>
<html lang="en" style="font-size: 10px">
<head>
    <meta charset="UTF-8">
    <title>宠记</title>
    <style type="text/css">
        body {display: flex; align-items: center; flex-direction: column;}
        #icon {margin-top: 50px; border-radius: 20px; height: 100px; width: 100px;}
        .title {color: #222; font-size: 2rem; margin-top: 20px;
            margin-bottom: 20px;}
        .description2 {color: #666; font-size: 1.4rem;}
        #notice {color: #333; font-size: 1.5rem; margin-top: 10px;}
        #contact {color: #333; font-size: 1.5rem; margin-top: 10px;}
        #banner {color: #888; font-size: 1rem; margin-top: 10px;}
    </style>
</head>
<body>
<img src="./assets/u0.png" id="icon"/>
<div class="title">
宠记
</div>
    <div class="description2">
        把来自全国各地的
        宠物主人和动物爱好者聚集在一起
    </div>
    <div class="description2">
        创建宠物的个人资料
        向所有人分享它们的故事
    </div>
    <div class="description2">
        管理好你最好朋友的健康档案
    </div>
    <div id="notice">
        有任何问题可以发送至邮箱，我们将在第一时间为您解答。
    </div>
    <div id="contact">
        邮箱：petgogo2019@sina.com
    </div>
</body>
</html>
